.projectsContainer{
    background: transparent;
    height: auto;
    width: auto;
    padding: 20px;
    color: white;
}
.projects-card-glass-box{
    padding: 20px;
    width: auto;
}
.projects-card-glass-box h1{
    text-align: center;
    display: flex;
    justify-content: center;
}
.projects-card-glass-box .cardbody{
    width:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    height: auto;
    padding: 20px;
    background: transparent;
    border-radius: 20px;
    transition:.5s ease-in-out;
}
.proj-imgbx img{
    width: 100%;
    height: 60%;
}
.proj-imgbx{
    position:relative;
    width:100%;
    backdrop-filter: blur(20px) saturate(75%);
    -webkit-backdrop-filter: blur(20px) saturate(75%);
    background-color: #a3a3a32b;
    border: 1px solid rgba(255, 255, 255, .288);
    border-radius: 20px;
    align-items:center;
    height:400px;
    text-align:center;
    overflow:hidden;
    transition:0.5s;
}
.proj-txtx{
    padding: 10px;
}